<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyPlacementController.cs">
    <Files>
      <File FileName="Assets\Scripts\MiniBossObstacleControllerTwo.cs" Line="1" Column="1" />
      <File FileName="Assets\Target.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyPlacementController.cs" Line="48" Column="81" />
      <File FileName="Assets\Scripts\Grinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BonusController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLauncher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>