<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerLauncher.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CatController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLauncher.cs" Line="51" Column="37" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PETAController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPrefsManager.cs" Line="1" Column="1" />
      <File FileName="..\Recovered Tapper\Assets\Scripts\PlayerPrefsManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>