<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MiniBossObstacleControllerThree.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyPlacementController.cs" Line="19" Column="28" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="85" Column="45" />
      <File FileName="Assets\Scripts\GameController.cs" Line="8" Column="18" />
      <File FileName="Assets\Scripts\PlayerLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MiniBossObstacleControllerThree.cs" Line="43" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>